/* Webfont: WickedSick */@font-face {
    font-family: 'WickedSick';
    src: url('WickedSick.eot'); /* IE9 Compat Modes */
    src: url('WickedSick.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('WickedSick.woff') format('woff'), /* Modern Browsers */
         url('WickedSick.woff2') format('woff2'), /* Modern Browsers */
         url('WickedSick.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

