This project introduces you to:
===============================
Signals and Slots (communication between widgets)
Model-View programming (using QListWidget for lists)
Layouts, QPushButton, and QLineEdit
Basic app structure with multiple files

Structure:
------------
SimpleTodo/
├── main.cpp
├── mainwindow.h
├── mainwindow.cpp
└── mainwindow.ui  (optional if using Qt Designer, we’ll code manually)

🧠 What This App Does
======================
You can type a task into a text field.
Click Add Task to add it to the list.
Click Remove Task to delete the selected task.

🧱 Compile Command
====================
Run this inside the folder containing all three files:
 $ g++ -fPIC main.cpp mainwindow.cpp -o todo `pkg-config --cflags --libs Qt5Widgets`
 $ ./todo

✅ What You’ve Learned Here
======================================================================================================
| Concept                | Description                                                               |
| ---------------------- | ------------------------------------------------------------------------- |
| **QWidget**            | Base class for any visible window or UI element                           |
| **Layouts**            | Control how widgets are arranged (VBox for vertical, HBox for horizontal) |
| **QPushButton**        | For clickable buttons                                                     |
| **QLineEdit**          | For text input                                                            |
| **QListWidget**        | Displays lists of text items                                              |
| **Signals & Slots**    | Mechanism to react to user actions (like clicks)                          |
| **Multi-file project** | Separating code into `.h`, `.cpp`, and `main.cpp` for organization        |
======================================================================================================

ERRORS(“vtable” error):
======================
This is a classic Qt “vtable” error, and it’s because the Q_OBJECT macro in MainWindow wasn’t processed by Qt’s Meta-Object Compiler (moc).

In simple terms:
Whenever you use Q_OBJECT in a class (for signals and slots), Qt needs to generate extra code to handle signals/slots.
If you just compile with g++, that code isn’t generated, and you get undefined reference to vtable errors.

✅ How to fix it
=================
Option 1: Use moc manually
---------------------------
Run the meta-object compiler on your header:
 $ moc mainwindow.h -o mainwindow.moc.cpp

Then compile everything including the generated file:
 $ g++ -fPIC main.cpp mainwindow.cpp mainwindow.moc.cpp -o todo `pkg-config --cflags --libs Qt5Widgets`

Run:
 $ ./todo

Option 2: Let qmake/make handle it (recommended for larger projects)
--------------------------------------------------------------------
Create a project file (todo.pro):

QT += widgets
SOURCES += main.cpp mainwindow.cpp
HEADERS += mainwindow.h

Generate Makefile:

qmake todo.pro
make

This automatically runs moc for any headers with Q_OBJECT.

Key takeaway:
------------
Whenever you use Q_OBJECT:
Either run moc manually and include the .moc.cpp in compilation
Or use qmake/CMake to handle it automatically



